# Framework-Project

./: .project  README.md  pom.xml  testng2.xml  testng3.xml  testng4.xml
reports/: index.html
src/main/java/basefiles/: ExtentReporterNG.java  Listeners.java  base.java
src/main/java/pageObjects/: MMT_Final.java  MMT_Home.java
src/test/java/testcases/: Linarc_TaskCreate_QA2.java  MMT_Automation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Company Creation.html  Company Creation.xml  MMT-FLight-Booking.html  MMT-FLight-Booking.xml
test-output/junitreports/: TEST-testcases.MMT_Automation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Company Creation.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
